# jokeapi-java

./: README.md  pom.xml
src/main/java/uz/khurozov/jokeapi/: JokeApi.java
src/main/java/uz/khurozov/jokeapi/constant/: Category.java  Flag.java  Lang.java  Type.java
src/main/java/uz/khurozov/jokeapi/dto/: Flags.java  Joke.java  JokeBase.java  JokeFilter.java  JokeResponse.java
src/main/java/uz/khurozov/jokeapi/exception/: JokeException.java
